DEV_SECRET_KEY: x6!lh50149cma+ca4d+dp0#h7ffqznkj6z0tno35!h@@&mcvzd
DEV_DATABASE: aoridnsw
DEV_USER: aoridnsw
DEV_PASSWORD: 9S2AudYBzLqMHiu8S9o1u12_r7kZpxpN
DEV_HOST: heffalump.db.elephantsql.com
DEV_PORT: "5432"
